{
  "name": "downey-auto-spa-monorepo",
  "private": true,
  "workspaces": ["packages/frontend", "packages/api", "packages/shared"],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "dev:api": "npm run dev --workspace=packages/api",
    "build": "npm run build --workspace=packages/frontend",
    "test": "npm run test --workspace=packages/api"
  }
}
